html
  position: relative
  min-height: 100%
  padding-bottom: $footer-height

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
  font-family: 'Josefin Sans', sans-serif

body
  font-family: 'Roboto', sans-serif

pre
  font-family: 'Roboto', sans-serif

#flashes

nav.navbar
  
pre
  white-space: pre-wrap

footer.footer
  position: absolute
  bottom: 0
  width: 100%
  height: $footer-height
  padding-top: 15px

.hr
  border-bottom: 1px solid #ccc

.blog
  font-family: 'Georgia', sans-serif

.hero
  padding: 6rem 0
  background-image: image-url("milky_stars.png")
  background-size: cover
  background-position: center 0%
  margin-bottom: 4rem
  &.about
    background-image: image-url("milky_way.png")
