#playlist-player
  #now-playing
    transition: all 0.2s ease 0s
    @extend .col-md-7
  #playlist-wrapper
    @extend .col-md-5
  &.large-mode
    #now-playing
      @extend .col-12
    #playlist-wrapper
      @extend .col-12
        
  .player-wrapper
    position: relative
    /* 16:9 */
    padding-bottom: 56.25% 
    padding-top: 25px
    height: 0
    iframe
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%

  #play-actions
    > div
      display: inline-block
      margin-left: 3px
    #view-mode
      button
        cursor: pointer
      
