.playlist-item
  background-color: #efefef
  position: relative
  padding-left: 120px
  .infobar
    position: absolute
    left: 10px
  .thumb
    img
      width: 100px
  .published_at
    font-style: italic
  .position
    bottom: 0.1rem
    right: 0.1rem
    opacity: 0.8
    font-size: 0.7rem
    position: absolute

@include media-breakpoint-up(md)
  #playlist-player
    #playlist-wrapper
      overflow-y: scroll
      max-height: calc(100vh - #{$header-height})
    &.large-mode
      #playlist-wrapper
        overflow-y: auto
        max-height: none

.playlist-card, .channel-card
  margin-left: -10px
  margin-right: -10px
  .count
    position: absolute
    left: 0.5rem
    top: 0.5rem
    font-size: 0.75rem
  .remove
    position: absolute
    right: 0.5rem
    top: 0.5rem
    font-size: 0.75rem
